{"flutter":{"platforms":{"android":{"default":{"projectId":"book-a-doctor-88e92","appId":"1:706308419045:android:0b496f70be671268f5930c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-a-doctor-88e92","configurations":{"android":"1:706308419045:android:0b496f70be671268f5930c","ios":"1:706308419045:ios:86fd940c72330427f5930c"}}}}}}